hostel.all.hostels = SELECT h.id_hostel, hl.hostel_name, c.country, c.city, hl.address, \
  h.booking_possibility, h.room_cost, h.hostel_email, COUNT(hr.hostel_id) \
  FROM hostel AS h \
  INNER JOIN hostel_local AS hl ON (h.id_hostel = hl.hostel_id) \
  INNER JOIN city AS c ON (h.hostel_city = c.id_city) \
  INNER JOIN hostel_room AS hr ON (h.id_hostel = hr.hostel_id) \
  WHERE hl.lang_name = ? AND c.lang_name = ? \
  GROUP BY hr.hostel_id

hostel.concrete.hostels = SELECT h.id_hostel, hl.hostel_name, c.country, c.city, hl.address, \
  h.booking_possibility, h.room_cost, h.hostel_email, \
  COUNT(id_hostel) AS cnt \
  FROM hostel AS h \
  INNER JOIN hostel_local AS hl ON (h.id_hostel = hl.hostel_id) \
  INNER JOIN city AS c ON (h.hostel_city = c.id_city) \
  RIGHT JOIN (SELECT DISTINCT r.hostel_id, CONCAT (r.hostel_id,' ',r.room) \
  FROM hostel_room AS r \
  LEFT JOIN request_room r3 ON r.hostel_id = r3.hostel AND r.room = r3.room \
  WHERE (r3.begin_date IS NULL AND r3.end_date IS NULL) OR \
  (r3.begin_date < ? AND r3.end_date < ? AND r3.end_date < ?) OR \
  (r3.begin_date > ? AND r3.end_date > ? AND r3.begin_date > ?) \
  ) AS r3 ON (r3.hostel_id = h.id_hostel) \
  WHERE hl.lang_name = ? AND c.lang_name = ? AND h.hostel_city = ? \
  GROUP BY id_hostel

hostel.cities = SELECT c.id_city, CONCAT(c.country, ', ', c.city) \
  FROM city AS c WHERE c.lang_name = ? \
  ORDER BY c.country, c.city;