request.search.all.requests = SELECT r.id_request, r.user_id, r.hostel_id, CONCAT ('\"', a.hostel_name,'\", ', a.country, ', ', a.city, ', ', a.address) AS hostel_info, \
  r.type, r.room_number, r.days_number, r.cost, r.status, r.reservation_date \
  FROM request AS r LEFT JOIN (\
  SELECT hl.hostel_name, c.country, c.city, hl.address, h.id_hostel FROM hostel AS h \
  INNER JOIN hostel_local AS hl ON (h.id_hostel = hl.hostel_id) \
  INNER JOIN city AS c ON (h.hostel_city = c.id_city) \
  WHERE c.lang_name = ? AND hl.lang_name = ?) AS a \
  ON r.hostel_id = a.id_hostel

request.search.user.requests = SELECT r.id_request, r.user_id, r.hostel_id, \
  CONCAT('\"', a.hostel_name,'\", ', a.country, ', ', a.city, ', ', a.address) AS hostel_info, \
  r.type, r.room_number, r.days_number, r.cost, r.status, r.reservation_date \
  FROM request AS r LEFT JOIN (\
  SELECT hl.hostel_name, c.country, c.city, hl.address, h.id_hostel FROM hostel AS h \
  INNER JOIN hostel_local AS hl ON (h.id_hostel = hl.hostel_id) \
  INNER JOIN city AS c ON (h.hostel_city = c.id_city) \
  WHERE c.lang_name = ? AND hl.lang_name = ?) AS a \
  ON r.hostel_id = a.id_hostel \
  WHERE r.user_id = ?

request.add.request =  INSERT INTO request (user_id, hostel_id, type, room_number, days_number, cost, reservation_date) \
  VALUES (?,?,?,?,?,?,?)

request.search.rooms = SELECT DISTINCT r.room FROM hostel_room AS r \
  LEFT JOIN request_room r3 ON r.hostel_id = r3.hostel AND r.room = r3.room \
  WHERE r3.hostel = ? AND (r3.begin_date IS NULL AND r3.end_date IS NULL) OR \
  (r3.begin_date < ? AND r3.end_date < ? AND r3.end_date < ?) OR \
  (r3.begin_date > ? AND r3.end_date > ? AND r3.begin_date > ?) \
  ORDER BY RAND() LIMIT ?

request.add.room.request = INSERT INTO request_room (hostel, room, begin_date, end_date) \
  VALUES (?,?,?,?)

request.update.balance = UPDATE user SET balance=? WHERE id_user=?

request.update.status = UPDATE request SET status=? WHERE id_request=?

request.search.cost = SELECT DISTINCT r.cost, u.balance, r.type \
  FROM request AS r, user AS u \
  WHERE u.id_user = ? AND r.id_request = ?