user.account.information = SELECT u.id_user, u.username, u.email, u.password, u.surname, u.name, \
  u.lastname, u.discount, u.balance, u.account, u.status, start_of_ban, reason_type \
  FROM user AS u \
  LEFT JOIN ( \
  SELECT b.start_of_ban, br.reason_type, b.user_id FROM banned_user AS b \
  INNER JOIN ban_reason AS br ON (b.id_reason = br.banned_reason_id) \
  WHERE br.lang_name = ?) AS a \
  ON u.id_user = a.user_id \
  WHERE (username = ? OR email = ?) AND password = ?

user.add.account = INSERT INTO user (username, email, password, name, surname, lastname) \
  VALUES (?,?,?,?,?,?)

user.search.account = SELECT id_user FROM user WHERE user.username = ?

user.search.email = SELECT id_user FROM user WHERE user.email = ?

user.search.username = SELECT id_user FROM user WHERE user.username = ?

user.search.discount = SELECT discount FROM user WHERE user.id_user = ?

user.create.account.number = UPDATE user SET account = ? WHERE id_user = ?

user.search.information = SELECT * FROM user WHERE user.username = ? OR user.email = ?

user.search.users = SELECT u.id_user, u.username, u.email, u.surname, u.name, u.lastname, \
  u.discount, u.balance, u.status, start_of_ban, reason_type, COUNT(r.user_id) \
  FROM user AS u \
  LEFT JOIN request r ON u.id_user = r.user_id \
  LEFT JOIN ( SELECT b.start_of_ban, br.reason_type, b.user_id FROM banned_user AS b \
  INNER JOIN ban_reason AS br ON (b.id_reason = br.banned_reason_id) \
  WHERE br.lang_name = ?) AS a ON u.id_user = a.user_id \
  GROUP BY u.id_user

user.ban.information = SELECT b.banned_reason_id, b.reason_type \
  FROM ban_reason AS b WHERE b.lang_name = ?

user.change.status = UPDATE user SET status=? WHERE id_user=?

user.update.discount = UPDATE user SET discount=? WHERE id_user=?

user.ban = INSERT INTO banned_user (id_reason, user_id, start_of_ban) \
  VALUES (?,?,CURRENT_DATE())

user.unban = DELETE FROM banned_user WHERE user_id = ?
user.update.password = UPDATE user SET password=? WHERE id_user = ?
user.delete = DELETE FROM user WHERE id_user = ?