<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mpb</short-name>
    <uri>http://web.tr.by/mpb</uri>

    <tag>
        <name>user-status</name>
        <tag-class>by.tc.task31.tag.UserStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userStatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>request-status</name>
        <tag-class>by.tc.task31.tag.RequestStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>requestStatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>booking-type</name>
        <tag-class>by.tc.task31.tag.HostelBookingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bookingType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>